{
  "manifest_version": 2,
  "name": "Comment Manager",
  "version": "1.0",
  "description": "A clipboard for multiple items. Items can be customizable templates",
  "permissions": ["activeTab", "clipboardWrite", "storage"],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Q",
        "mac": "MacCtrl+Z"
      },
      "description": "Activate the extension"
    }
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "19": "icons/icon-19.png",
      "38": "icons/icon-38.png"
    },
    "default_title": "Activate",
    "default_popup": "popup/popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "commentmanager@example.org"
    }
  }
}
